charl = 0.5;
Point(1) = {0.0934, 12.0879, 0, charl};
Point(2) = {0.6455, 13.7143, 0, charl};
Point(3) = {1.14, 15.1209, 0, charl};
Point(4) = {1.6131, 16.2198, 0, charl};
Point(5) = {1.8643, 17.3407, 0, charl};
Point(6) = {2.0425, 18.5934, 0, charl};
Point(7) = {2.1093, 19.8022, 0, charl};
Point(8) = {2.1384, 20.9451, 0, charl};
Point(9) = {2.1449, 21.6484, 0, charl};
Point(10) = {2.3008, 22.4835, 0, charl};
Point(11) = {2.6992, 23.5165, 0, charl};
Point(12) = {3.1709, 24.4615, 0, charl};
Point(13) = {3.6602, 25.2967, 0, charl};
Point(14) = {4.1675, 26.0879, 0, charl};
Point(15) = {4.1675, 26.0879, -5, charl};
Point(16) = {3.6602, 25.2967, -5, charl};
Point(17) = {3.1709, 24.4615, -5, charl};
Point(18) = {2.6992, 23.5165, -5, charl};
Point(19) = {2.3008, 22.4835, -5, charl};
Point(20) = {2.1449, 21.6484, -5, charl};
Point(21) = {2.1384, 20.9451, -5, charl};
Point(22) = {2.1093, 19.8022, -5, charl};
Point(23) = {2.0425, 18.5934, -5, charl};
Point(24) = {1.8643, 17.3407, -5, charl};
Point(25) = {1.6131, 16.2198, -5, charl};
Point(26) = {1.14, 15.1209, -5, charl};
Point(27) = {0.6455, 13.7143, -5, charl};
Point(28) = {0.0934, 12.0879, -5, charl};
CatmullRom(1) = {1:14};
CatmullRom(2) = {15:28};
CatmullRom(3) = {14,15};
CatmullRom(4) = {28,1};
Line Loop(1) = {1, 3, 2, 4};
Ruled Surface(1) = {1};
