charl = 0.5;
Point(1) = {2.5777, 22.3956, 0, charl};
Point(2) = {2.7414, 22.0659, 0, charl};
Point(3) = {3.382, 21.2527, 0, charl};
Point(4) = {4.2605, 20.1319, 0, charl};
Point(5) = {5.1943, 18.989, 0, charl};
Point(6) = {6.0714, 17.7143, 0, charl};
Point(7) = {6.7857, 16.8571, 0, charl};
Point(8) = {7.6441, 15.5604, 0, charl};
Point(9) = {8.8323, 13.8901, 0, charl};
Point(10) = {8.8323, 13.8901, -5, charl};
Point(11) = {7.6441, 15.5604, -5, charl};
Point(12) = {6.7857, 16.8571, -5, charl};
Point(13) = {6.0714, 17.7143, -5, charl};
Point(14) = {5.1943, 18.989, -5, charl};
Point(15) = {4.2605, 20.1319, -5, charl};
Point(16) = {3.382, 21.2527, -5, charl};
Point(17) = {2.7414, 22.0659, -5, charl};
Point(18) = {2.5777, 22.3956, -5, charl};
CatmullRom(1) = {1:9};
CatmullRom(2) = {10:18};
CatmullRom(3) = {9,10};
CatmullRom(4) = {18,1};
Line Loop(1) = {1, 3, 2, 4};
Ruled Surface(1) = {1};
