charl = 0.5;
Point(1) = {4.6182, 20.7692, 0, charl};
Point(2) = {5.2391, 19.8242, 0, charl};
Point(3) = {5.8431, 19.0549, 0, charl};
Point(4) = {6.5568, 18.1319, 0, charl};
Point(5) = {7.0501, 17.4066, 0, charl};
Point(6) = {7.7088, 16.5495, 0, charl};
Point(7) = {8.1665, 15.978, 0, charl};
Point(8) = {10.1219, 13.1648, 0, charl};
Point(9) = {10.1219, 13.1648, -5, charl};
Point(10) = {8.1665, 15.978, -5, charl};
Point(11) = {7.7088, 16.5495, -5, charl};
Point(12) = {7.0501, 17.4066, -5, charl};
Point(13) = {6.5568, 18.1319, -5, charl};
Point(14) = {5.8431, 19.0549, -5, charl};
Point(15) = {5.2391, 19.8242, -5, charl};
Point(16) = {4.6182, 20.7692, -5, charl};
CatmullRom(1) = {1:8};
CatmullRom(2) = {9:16};
CatmullRom(3) = {8,9};
CatmullRom(4) = {16,1};
Line Loop(1) = {1, 3, 2, 4};
Ruled Surface(1) = {1};
