charl = 0.5;
Point(1) = {7.1827, -0.2637, 0, charl};
Point(2) = {6.6453, 1.6923, 0, charl};
Point(3) = {5.9945, 3.4066, 0, charl};
Point(4) = {5.813, 3.8022, 0, charl};
Point(5) = {5.0136, 5.4725, 0, charl};
Point(6) = {3.9585, 7.5165, 0, charl};
Point(7) = {3.3398, 8.7033, 0, charl};
Point(8) = {3.1022, 9.033, 0, charl};
Point(9) = {2.6652, 9.8462, 0, charl};
Point(10) = {2.137, 10.7912, 0, charl};
Point(11) = {2.137, 10.7912, -5, charl};
Point(12) = {2.6652, 9.8462, -5, charl};
Point(13) = {3.1022, 9.033, -5, charl};
Point(14) = {3.3398, 8.7033, -5, charl};
Point(15) = {3.9585, 7.5165, -5, charl};
Point(16) = {5.0136, 5.4725, -5, charl};
Point(17) = {5.813, 3.8022, -5, charl};
Point(18) = {5.9945, 3.4066, -5, charl};
Point(19) = {6.6453, 1.6923, -5, charl};
Point(20) = {7.1827, -0.2637, -5, charl};
CatmullRom(1) = {1:10};
CatmullRom(2) = {11:20};
CatmullRom(3) = {10,11};
CatmullRom(4) = {20,1};
Line Loop(1) = {1, 3, 2, 4};
Ruled Surface(1) = {1};
