charl = 0.5;
Point(1) = {-0.8757, 5.4286, 0, charl};
Point(2) = {0.1703, 8.3956, 0, charl};
Point(3) = {0.7405, 9.978, 0, charl};
Point(4) = {1.2363, 11.5165, 0, charl};
Point(5) = {1.8826, 13.3187, 0, charl};
Point(6) = {2.4685, 14.5934, 0, charl};
Point(7) = {3.1109, 15.978, 0, charl};
Point(8) = {3.1109, 15.978, -5, charl};
Point(9) = {2.4685, 14.5934, -5, charl};
Point(10) = {1.8826, 13.3187, -5, charl};
Point(11) = {1.2363, 11.5165, -5, charl};
Point(12) = {0.7405, 9.978, -5, charl};
Point(13) = {0.1703, 8.3956, -5, charl};
Point(14) = {-0.8757, 5.4286, -5, charl};
CatmullRom(1) = {1:7};
CatmullRom(2) = {8:14};
CatmullRom(3) = {7,8};
CatmullRom(4) = {14,1};
Line Loop(1) = {1, 3, 2, 4};
Ruled Surface(1) = {1};
